<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(./img/wall.jpg);
        background-size: contain;
      }
      .game-field {
        width: 80vh;
        height: 80vh;
        position: relative;
        border: 5px solid black;
        background-color: rgb(233, 233, 233);
        background-image: url(./img/field.jpg);
        background-size: contain;
      }
      .snake-part {
        background-color: green;
        border: 2px solid black;
        position: absolute;
        background-image: url(./img/snake.jpg);
        background-size: contain;
      }
      .food-part {
        background: rgba(0, 0, 0, 0);
        border-radius: 100%;
        position: absolute;
        background-image: url(./img/apple.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
    </style>
    <script src="./script.js" type="module"></script>
  </head>
  <body>
    <div class="game-field"></div>
  </body>
</html>
